<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <link rel="stylesheet" href="float.css">
</head>
<body>
    <!-- <div id="a"> -->
        <!-- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptatibus dolore in perferendis nam molestias commodi fuga sequi officia voluptas esse quam, architecto saepe rerum, beatae repudiandae ab fugit explicabo! --> 
    <!-- </div> -->
    <!-- <div id="b"> -->
        <!-- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto doloribus repudiandae iure reiciendis ratione ex, quos soluta deserunt, temporibus atque hic fugit suscipit nemo sed tenetur exercitationem debitis assumenda et! -->
    <!-- </div> -->
    <!-- <div class="a"><img src="images/1.jpg"></div>
    <div class="b"><img src="images/1.jpg"></div>
    <div class="c"><img src="images/1.jpg"></div>
    <div class="d"><img src="images/1.jpg"></div>
  -->
  <div class="a">box1</div>
  <div class="b">box2</div>
  <div class="c">box3</div>
  <div class="d">box4</div>
  <div class="e">box5</div>


</body>
</html>